<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task7</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100%;
            min-width: 1280px;
            font-family: "Microsoft YaHei";
        }
        .nav {
            height: 60px;
            box-sizing: border-box;
        }
        .logo {
            float: left;
            background: url("task7/icon-1.png") no-repeat left;
            background-size: 26% 45%;
            line-height: 60px;
            margin-left: 50px;
            cursor: pointer;
        }
        .logo h1 {
            color: #4e3a4f;
            font-size: 24px;
            font-weight: bold;
            margin-left: 40px;
        }
        .nav ul {
            float: right;
            height: 60px;
            line-height: 60px;
            margin-right: 50px;
            position: relative;
            box-sizing: border-box;
        }
        .nav ul li {
            list-style: none;
            float: left;
            width: 85px;
            text-align: center;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 14px;
            transition: color 0.4s ease-in-out;
            color: #534141;
        }
        .nav ul li:hover {
            color: #e53c3c;
        }
        .nav .border {
            position: absolute;
            left: 0;
            border-bottom: 4px solid #e53c3c;
            bottom: 0;
            transition: left 0.4s ease-in-out;

        }
        .nav ul li:nth-child(1):hover ~.border {
            left: 0px;
        }
        .nav ul li:nth-child(2):hover ~.border {
            left: 85px;
        }
        .nav ul li:nth-child(3):hover ~.border {
            left: 170px;
        }
        .nav ul li:nth-child(4):hover ~.border {
            left: 255px;
        }
        .nav ul li:nth-child(5):hover ~.border {
            left: 340px;
        }
        .nav .login {
            margin-left: 100px;
            color: #e53c3c;
            background: url("task7/icon-2.jpg") no-repeat 0px 20px;
            height: 60px;
            box-sizing: border-box;
        }
        .nav .loginb {
            width: 0px;
            border-bottom: 2px solid #e53c3c;
            position: relative;
            left: 20px;
            top: -10px;
            transition: width 0.4s ease-in-out;
        }
        .nav .login:hover .loginb{
            width: 50px;
        }
        .main1 {
            background: url("task7/pic01.jpg") no-repeat;
            background-size: 100%;
            height: 650px;
            width: 100%;
            position: relative;
        }
        .main1 .text {
            position: absolute;
            top: 200px;
            left: 120px;
        }
        .main1 .text p {
            color: #fff;
            font-size: 22px;
            margin-bottom: 5px;
            opacity: 0.7;
        }
        .main1 .text p:first-child {
            font-size: 60px;
            margin-bottom: 10px;
            opacity: 1;
        }
        .main1 .text button {
            width: 300px;
            height: 60px;
            background: #E53C3C;
            border: none;
            color: #fff;
            font-size: 28px;
            line-height: 60px;
            margin-top: 50px;
            transition: all 0.4s ease-in-out;
            opacity: 0.9;
        }
        .main1 .text button:hover {
            background: #E31212;
            opacity: 1;
        }
        .main2 {
            width: 100%;
            height: 240px;
        }
        .main2 .cell {
            width: 25%;
            position: relative;
            float: left;
            height: 240px;
            padding: 60px 0;
            box-sizing: border-box;
        }
        .main2 .cell .img {
            width: 100%;
            text-align: center;
        }
        .main2 .cell .mes {
            width: 100%;
            text-align: center;
            border-right: 2px solid #543141;
            font-size: 13px;
            box-sizing: border-box;
            margin-top: 40px;
            height: 50px;
        }
        .main2 .cell:last-child .mes{
            border: none;
        }
        .main3 {
            width: 100%;
            height: 400px;
            background: #edeaea;
            text-align: center;
            overflow: hidden;
        }
        .main3 .img {
            margin: 80px 0;
        }
        .main3 .mes {
            font-size: 50px;
            color: #534141;
            opacity: 0.7;
        }
        .main4 {
            width: 100%;
            height: 300px;
            background: url("task7/pic02.jpg") no-repeat;
            background-size: cover;
            text-align: center;
            padding-top: 80px;
            box-sizing: border-box;
        }
        .main4 .mes p:first-child {
            font-size: 22px;
            color: #fff;
        }
        .main4 .mes p:last-child {
            font-size: 13px;
            color: #fff;
        }
        .main4 .mes span {
            display: inline-block;
            width: 30px;
            height: 20px;
            border-top: 2px solid #fff;
            margin-top: 10px;
            transition: width 0.4s ease-in-out;
        }
        .main4 .mes span:hover {
            width: 300px;
        }
        .main4 .select {
            position: relative;
            margin-top: 50px;
            margin-left: -18%;
        }
        .main4 .select>div {
            width: 240px;
            display: inline-block;
            position: relative;
            margin-right: 50px;

        }
        .main4 .select>div select {
            border: none;
            outline: none;
            width: 240px;
            height: 36px;
            line-height: 36px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding-left: 10px;
            color: #999;
        }
        .main4 .select>div:after {
            content: "";
            width: 20px;
            height: 20px;
            background: url("task7/icon-7.png") no-repeat 1px 1px;
            background-size: 20px;
            position: absolute;
            right: 10px;
            top: 8px;
        }
        .main4 .select button {
            border: none;
            width: 240px;
            height: 36px;
            line-height: 36px;
            background: #BE4F48;
            color: #fff;
            transition: background 0.4s ease-in-out;
            position: absolute;
            font-size: 16px;
            text-align: center;
        }
        .main4 .select button:hover {
            background: #e31212;
        }
        .main5 {
            width: 100%;
            height: 500px;
            background: #edeaea;
            text-align: center;
        }
        .main5 .cell {
            height: 400px;
            width: 20%;
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            top: 50px;
        }
        .main5 .cell .mes p:first-child {
            font-size: 14px;
            margin: 10px 0;
        }
        .main5 .cell .mes p:last-child {
            font-size: 12px;
            color: #b3afac;
        }
        .main5 .cell:nth-child(2) .mes p:first-child {
            font-size: 24px;
            letter-spacing: 30px;
            text-indent: 30px;
        }
        .main6 {
            width: 100%;
            height: 560px;
        }
        .main6 .left {
            width: 68%;
            height: 560px;
            float: left;
            position: relative;
            background: url("task7/pic07.jpg") no-repeat;
            background-size: cover;
        }
        .main6 .left::after {
            content: "";
            position: absolute;
            border-width: 30px;
            border-style: solid;
            border-color: transparent #fff transparent transparent;
            right: 0;
            top: 45%;
        }
        .main6 .left .mes {
            color: #fff;
            text-align: center;
        }
        .main6 .left .mes p{
            font-size: 30px;
            margin: 10px 0;
        }
        .main6 .left .mes p:nth-child(1){
            font-size: 50px;
            margin-top: 120px;
        }
        .main6 .left .mes p:nth-child(2){
            font-size: 150px;
            line-height: 150px;
        }
        .main6 .right {
            height: 560px;
            text-align: center;
            float: right;
            width: 32%;
        }
        .main6 .right .wrapper {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            position: relative;
            top: 130px;
        }
        .main6 .right .wrapper input[type="radio"] {
            width: 12px;
            height: 12px;
            position: relative;
            top: 321px;
            left: 3px;
            cursor: pointer;
            opacity: 0;
            z-index: 10;
        }
        .main6 .right .wrapper .list {
            height: 10px;
            width: 10px;
            border: 1px solid #6C5C5C;
            border-radius: 50%;
            position: relative;
            top: 300px;
            display: inline-block;
        }
        .main6 .right .wrapper .mes p:first-of-type {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .main6 .right .wrapper .mes p:first-of-type span {
            color: #e8504f;
        }
        .main6 .right .wrapper .mes p:last-of-type {
            text-align: left;
            line-height: 25px;
            font-size: 14px;
            color: #b3afac;
            margin-bottom: 50px;
            transition: color 0.4s ease-in-out;
        }
        .main6 .right .wrapper button {
            display: inline-block;
            width: 100px;
            height: 35px;
            border: 1px solid #e8504f;
            background-color: #fff;
            color: #e8504f;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.4s ease-in-out;
        }
        .main6 .right .wrapper button:hover {
            color: #fff;
            background-color: #e8504f;
            border-radius: 3px;
        }
        .main6 .right .wrapper .mes p:last-of-type:hover {
            color: black;
        }
        .main6 .right .wrapper .mes2 ,.main6 .right .wrapper .mes3 {
            display: none;
        }
        .main6 .right .wrapper .list:first-of-type {
            background-color: #6C5C5C;
        }
        .main6 .right .wrapper input[type="radio"]:checked~.list {
            background-color: #fff;
        }
        .main6 .right .wrapper input[type="radio"]:checked~.mes {
            display: none;
        }
        .main6 .right .wrapper input[type="radio"]:nth-of-type(1):checked~.list:nth-of-type(1) {
            background-color: #6C5C5C;
        }
        .main6 .right .wrapper input[type="radio"]:nth-of-type(1):checked~.mes1 {
            display: block;
        }
        .main6 .right .wrapper input[type="radio"]:nth-of-type(2):checked~.list:nth-of-type(2) {
            background-color: #6C5C5C;
        }
        .main6 .right .wrapper input[type="radio"]:nth-of-type(2):checked~.mes2 {
            display: block;
        }
        .main6 .right .wrapper input[type="radio"]:nth-of-type(3):checked~.list:nth-of-type(3) {
            background-color: #6C5C5C;
        }
        .main6 .right .wrapper input[type="radio"]:nth-of-type(3):checked~.mes3 {
            display: block;
        }
        .main7 {
            width: 100%;
            height: 520px;
        }
        .main7 .left {
            width: 68%;
            height: 520px;
            float: left;
        }
        .main7 .left .cell {
            width: 50%;
            height: 520px;
            font-size: 20px;
            text-align: center;
            position: relative;
            box-sizing: border-box;
            float: left;
        }
        .main7 .left .cell:first-of-type {
            background-color: #e84e4c;
            color: #fff;
        }
        .main7 .left .cell .mes {
            margin-top: 200px;
        }
        .main7 .left .cell .mes p {
            margin: 10px 0;
        }
        .main7 .left .cell .mes span {
            display: inline-block;
            border-top: 2px solid #fff;
            width: 30px;
            height: 20px;
            margin-top: 10px;
            transition: width 0.4s ease-in-out;
        }
        .main7 .left .cell:last-of-type .mes span {
            border-color: #adadad;
        }
        .main7 .left .cell .mes span:hover {
            width: 200px;
        }
        .main7 .left .cell button {
            width: 150px;
            height: 40px;
            background-color: #e84e4c;
            border: 1px solid #fff;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
            transition: all 0.4s ease-in-out;
        }
        .main7 .left .cell button:hover {
            color: #e84e4c;
            border-color: #e84e4c;
            background-color: #fff;
            border-radius: 5px;
        }
        .main7 .left .cell:last-of-type button {
            color: #e84e4c;
            border-color: #e84e4c;
            background-color: #fff;
        }
        .main7 .left .cell:last-of-type button:hover {
            color: #fff;
            border-color: #fff;
            background-color: #e84e4c;
            border-radius: 5px;
        }
        .main7 .img {
            background: url("task7/pic08.jpg") no-repeat;
            background-size: cover;
            height: 520px;
            width: 32%;
            float: right;
            position: relative;
        }
        .main7 .img::before {
            content: "";
            border-width: 30px;
            border-color: transparent transparent transparent #fff;
            border-style: solid;
            position: absolute;
            top: 50%;
            left: 0;
        }
        .main8 {
            width: 100%;
            height: 800px;
            text-align: center;
            overflow: hidden;
        }
        .main8 .top {
            width: 100%;
            height: 200px;
            margin-top: 100px;
            box-sizing: border-box;
        }
        .main8 .top p:first-of-type {
            font-size: 18px;
        }
        .main8 .top p:last-of-type {
            font-size: 14px;
            color: #b3afac;
        }
        .main8 .top span {
            display: inline-block;
            width: 30px;
            height: 20px;
            border-top: 2px solid #e84e4c;
            margin-top: 10px;
            transition: width 0.4s ease-in-out;
        }
        .main8 .top span:hover {
            width: 200px;
        }
        .main8 .left {
            width: 30%;
            height: 400px;
            display: inline-block;
            font-size: 20px;
            text-align: left;
            position: relative;
            top: -20px;
        }
        .main8 .left .mes {
            width: 350px;
            height: 130px;
        }
        .main8 .left .mes p:first-of-type {
            font-size: 16px;
            color: #6C5C5C;
            margin: 16px 0;
        }
        .main8 .left .mes p:nth-of-type(2) {
            font-size: 14px;
            color: #b3afac;
            margin-top: 14px;
        }
        .main8 .left .mes span {
            font-size: 14px;
            color: #b3afac;
            float: right;
            cursor: pointer;
            position: relative;
        }
        .main8 .right {
            width: 700px;
            height: 400px;
            display: inline-block;
            text-align: left;
        }
        .main8 .right input[type="text"] {
            height: 40px;
            width: 300px;
            font-size: 14px;
            color: #4e3a4f;
            box-sizing: border-box;
            margin: 10px;
            padding: 10px;
            border: none;
            outline: none;
            background-color: #e3e3e3;
        }
        .main8 .right input[type="text"]:focus ,.main8 .right textarea:focus {
            border: 1px solid #e3e3e3;
            background-color: #fff;
        }
        .main8 .right textarea {
            width: 625px;
            height: 160px;
            font-size: 14px;
            box-sizing: border-box;
            color: #4e3a4f;
            resize: none;
            margin: 10px;
            padding: 10px;
            border: none;
            outline: none;
            background-color: #e3e3e3;
        }
        .main8 .right input[type="submit"] {
            width: 625px;
            height: 40px;
            font-size: 14px;
            color: #4e3a4f;
            margin: 10px;
            border: none;
            outline: none;
            background-color: #e3e3e3;
            transition: all 0.4s ease-in-out;
            box-sizing: border-box;
        }
        .main8 .right input[type="submit"]:hover {
            border-radius: 5px;
            border: 1px solid #B3AFAC;
        }
        .main9 {
            width: 100%;
            height: 400px;
            text-align: center;
            background-color: #33363f;
            box-sizing: border-box;
            overflow: hidden;
        }
        .main9 .mes {
            width: 100%;
            height: 150px;
            color: #f7f8fc;
            margin-top: 80px;
        }
        .main9 .mes p:first-of-type {
            font-size: 20px;
            margin: 20px;
        }
        .main9 .mes p:last-of-type {
            font-size: 14px;
        }
        .main9 .text {
            width: 100%;
            height: 40px;
            display: inline-block;
            font-size: 0;
        }
        .main9 .text input[type="email"] {
            width: 500px;
            height: 40px;
            font-size: 15px;
            box-sizing: border-box;
            color: #75757f;
            padding-left: 10px;
        }
        .main9 .text input[type="submit"] {
            width: 100px;
            height: 40px;
            font-size: 16px;
            color: #fff;
            border: none;
            letter-spacing: 5px;
            box-sizing: border-box;
            background-color: #75757f;
            cursor: pointer;
            outline: none;
            transition: background-color 0.4s ease-in-out;
        }
        .main9 .text input[type="submit"]:hover {
            background-color: #5E5E68;
        }
        .main9 .icon {
            width: 100%;
            height: 50px;
            color: #fff;
            margin-top: 30px;
        }
        .main9 .icon .fa {
            display: inline-block;
            width: 25px;
            height: 25px;
            cursor: pointer;
            margin: 0 10px;
        }
        .main9 .icon .qq {
            background: url("task7/qq.png") no-repeat;
        }
        .main9 .icon .weibo {
            background: url("task7/weibo.png") no-repeat;
        }
        .main9 .icon .twitter {
            background: url("task7/twitter.png") no-repeat;
        }
        .main9 .icon .web {
            background: url("task7/web.png") no-repeat;
        }
        .footer {
            width: 100%;
            height: 60px;
            background-color: #30303a;
        }
        .footer span {
            display: inline-block;
            width: 300px;
            line-height: 60px;
            float: left;
            text-align: center;
            font-size: 10px;
            color: #ffffff;
        }
        .footer a {
            text-decoration: none;
            color: #ffffff;
            display: inline-block;
            width: 300px;
            line-height: 60px;
            float: right;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="nav">
        <div class="logo"><h1>新世界</h1></div>
        <ul>
            <li>首页</li>
            <li>最新活动</li>
            <li>项目介绍</li>
            <li>爱心社区</li>
            <li>关于我们</li>
            <li class="border"></li>
            <li class="login"><span>登录</span><div class="loginb"></div></li>
        </ul>
    </div>
    <div class="main1">
        <div class="text">
            <p>Time of new life</p>
            <p>新时代，年轻的人们让我们一起</p>
            <p>体验新生活，享受新生活</p>
            <button>开始体验</button>
        </div>
    </div>
    <div class="main2">
        <div class="cell">
            <div class="img">
                <img src="task7/icon-3.jpg">
            </div>
            <div class="mes">
                <p>打造全新世界观，让你更<br>爱你的生活</p>
            </div>
        </div>
        <div class="cell">
            <div class="img">
                <img src="task7/icon-4.jpg">
            </div>
            <div class="mes">
                <p>丰富多彩的公益活动，发<br>挥新世界的主人公意识</p>
            </div>
        </div>
        <div class="cell">
            <div class="img">
                <img src="task7/icon-5.jpg">
            </div>
            <div class="mes">
                <p>时尚的新理念，超前体验<br>未知的生活</p>
            </div>
        </div>
        <div class="cell">
            <div class="img">
                <img src="task7/icon-6.jpg">
            </div>
            <div class="mes">
                <p>完善的培养机制，培养你<br>全新的世界观</p>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="img"><img src="task7/icon-1.png"></div>
        <div class="mes"><p>关于新世界，你不知道的还有什么？</p></div>
    </div>
    <div class="main4">
        <div class="mes">
            <p>查找新世界城市活动信息</p>
            <span></span>
            <p>每个城市都有不同的活动信息，请自助查询您所需要了解的城市</p>
        </div>
        <div class="select">
            <div>
                <select name="">
                    <option value="">中国</option>
                    <option value="">中国</option>
                    <option value="">中国</option>
                </select>
            </div>
            <div>
                <select name="">
                    <option value="">省份</option>
                    <option value="">省份</option>
                    <option value="">省份</option>
                </select>
            </div>
            <div>
                <select name="">
                    <option value="">城市</option>
                    <option value="">城市</option>
                    <option value="">城市</option>
                </select>
            </div>
            <button>搜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;索</button>
        </div>
    </div>
    <div class="main5">
        <div class="cell">
            <div class="img"><img src="task7/pic03.jpg" alt=""></div>
            <div class="mes">
                <p>北京活动</p>
                <p>新社区大联盟</p>
            </div>
        </div>
        <div class="cell">
            <div class="mes">
                <p>上海活动</p>
                <p>夜上海新景观探索</p>
            </div>
            <div class="img"><img src="task7/pic04.jpg" alt=""></div>
        </div>
        <div class="cell">
            <div class="img"><img src="task7/pic05.jpg" alt=""></div>
            <div class="mes">
                <p>深圳活动</p>
                <p>全新海岸线观点站</p>
            </div>
        </div>
        <div class="cell">
            <div class="img"><img src="task7/pic06.jpg" alt=""></div>
            <div class="mes">
                <p>香港活动</p>
                <p>奢侈消费大派送</p>
            </div>
        </div>
    </div>
    <div class="main6">
        <div class="left">
            <div class="mes">
                <p>新世界</p>
                <p>TIME</p>
                <p>@新世界-北京</p>
                <p>2016.04.01</p>
            </div>
        </div>
        <div class="right">
            <div class="wrapper">
                <input type="radio" name="list">
                <input type="radio" name="list">
                <input type="radio" name="list">
                <br>
                <div class="list"></div>
                <div class="list"></div>
                <div class="list"></div>
                <div class="mes mes1">
                    <p>新世界/<span>01</span></p>
                    <p>新世界是个!新世界是个!新世界是个!新世界是个!新世界是个!新世界是个!新世界是个!新世界是个!新世界是个!新世界是个!新世界是个!新世界是个!新世界是个!新世界是个!新世界是个!新世界是个!新世界是个!</p>
                </div>
                <div class="mes mes2">
                    <p>新世界/<span>02</span></p>
                    <p>新世界是个?新世界是个?新世界是个?新世界是个?新世界是个?新世界是个?新世界是个?新世界是个?新世界是个?新世界是个?新世界是个?新世界是个?新世界是个?新世界是个?新世界是个?新世界是个?新世界是个?</p>
                </div>
                <div class="mes mes3">
                    <p>新世界/<span>03</span></p>
                    <p>新世界是个/新世界是个/新世界是个/新世界是个/新世界是个/新世界是个/新世界是个/新世界是个/新世界是个/新世界是个/新世界是个/新世界是个/新世界是个/新世界是个/新世界是个/新世界是个/新世界是个/</p>
                </div>
                <button>更多详情</button>
            </div>
        </div>
    </div>
    <div class="main7">
        <div class="left">
            <div class="cell">
                <div class="mes">
                    <p>新时代</p>
                    <p>关于爱生活的我们</p>
                    <span></span>
                </div>
                <button>查看更多</button>
            </div>
            <div class="cell">
                <div class="mes">
                    <p>新时代</p>
                    <p>关于爱生活的我们</p>
                    <span></span>
                </div>
                <button>查看更多</button>
            </div>
        </div>
        <div class="img"></div>
    </div>
    <div class="main8">
        <div class="top">
            <p>成为我们的志愿者</p>
            <span></span>
            <p>新世界的大家庭需要每一个爱生活的人的人的加入，如果你够年轻，有梦想，有激情<br>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
        </div>
        <div class="left">
            <div class="mes">
                <p>新世界志愿者协议</p>
                <p>加入新世界志愿者的人员必须遵守中华人民共和国的<br>相关法律法规，并且本着平等的原则.......</p>
                <span>∨ more</span>
            </div>
            <div class="mes">
                <p>新世界志愿者权利</p>
                <p>新世界志愿者享受新世界内部所有资源共享的权利，并<br>且享受所在城市新世界活动的优先参与资格</p>
                <span>∨ more</span>
            </div>
            <div class="mes">
                <p>更多条款</p>
                <span>∨ more</span>
            </div>
        </div>
        <div class="right">
            <form>
                <input type="text" placeholder="姓名：">
                <input type="text" placeholder="年龄：">
                <input type="text" placeholder="联系方式：">
                <input type="text" placeholder="联系地址：">
                <textarea cols="30" rows="10" placeholder="请简单描述您梦想的生活："></textarea>
                <input type="submit" value="提交申请">
            </form>
        </div>
    </div>
    <div class="main9">
        <div class="mes">
            <p>联系我们</p>
            <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br>也可以通过以下任何方式关注我们的动态</p>
        </div>
        <div class="text">
            <input type="email" placeholder="someone@email.com">
            <input type="submit" value="提交">
        </div>
        <div class="icon">
            <div class="fa qq"></div>
            <div class="fa weibo"></div>
            <div class="fa twitter"></div>
            <div class="fa web"></div>
        </div>
    </div>
    <div class="footer">
        <span class="mes">@2016新世界</span>
        <a href="#">Back to top</a>
    </div>
</div>
</body>
</html>