<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task10</title>
    <style>
        .box {
            display: flex;
            display: -webkit-flex;
            border: 1px solid #000;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
        }
        .box div {
            border: 1px solid #f00;
            width: 150px;
            margin: 20px 0;
        }
        .flex1 {
            height: 120px;
        }
        .flex2 {
            height: 100px;
        }
        .flex3 {
            height: 40px;
        }
        .box .flex4 {
            height: 200px;
            border: 1px solid blue;
        }
        @media (max-width: 640px) {
            .box {
                align-items: flex-start;
                flex-wrap: wrap;
            }
            .flex4 {
                order: -1;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="flex1"></div>
    <div class="flex2"></div>
    <div class="flex3"></div>
    <div class="flex4"></div>
</div>
</body>
</html>