<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            padding: 20px;
        }
        .main {
            background-color: #eee;
            padding: 20px;
            overflow: hidden;
            box-sizing: border-box;
            border: 1px solid #000;
        }
        .left {
            padding: 20px;
            background-color: #fff;
            float: left;
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #000;
        }
        .left span {
            margin: 0 auto;
            float: right;
        }
        .left .img {
            float: left;
        }
        .img {
            width: 80px;
            height: 80px;
            background-color: #eee;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #000;
            padding-top:20px;

        }
        .middle {
            padding: 20px;
            background-color: #fff;
            margin-left: 220px;
            margin-right: 140px;
            border: 1px solid #000;
            box-sizing: border-box;

            
        }
        .right {
            float: right;
            background-color: #fff;
            width: 120px;
            box-sizing: border-box;
            border: 1px solid #000;

        }
        .right .img {

            margin: 20px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left">
        <div class="img">团队logo
            80*80</div>
        <span>团队名称</span>
    </div>
    <div class="right">
        <div class="img">个人logo<br>80*80</div>
        <div class="img">个人logo<br>80*80</div>
        <div class="img">个人logo<br>80*80</div>
        <div class="img">个人logo<br>80*80</div>
    </div>
    <div class="middle">
        <h2>团队介绍</h2>
        <p>团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍</p>
        <p>团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍</p>
    </div>
</div>
</body>
</html>