<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task29</title>
    <style>
        body {
            text-align: center;
        }
        .label {
            display: inline-block;
            margin-top: 100px;
            font-weight: bold;
        }
        .label>input[type=text] {
            margin-left: 20px;
            margin-right: 20px;
            width: 500px;
            height: 40px;
            border-radius: 10px;
            outline: none;
            border: 2px solid #999;
            padding-left: 20px;
        }
        .label>input[type=button] {
            border: none;
            background-color: #2f79ba;
            height: 44px;
            width: 70px;
            color: #fff;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
        }
        .label>p {
            font-weight: normal;
            color: #999;
            text-align: left;
            margin-left: 60px;
        }
    </style>
</head>
<body>
<label class="label">
    名称
    <input type="text" id="inputText">
    <input type="button" value="验证" id="btn">
    <p id="tip">必填，长度为4-16个字符</p>
</label>
<script>
    function $(e) {
        return document.querySelector(e);
    }
    //兼容事件绑定
    function addEvent(e,event,fn) {
        if (e.addEventListener) {
            e.addEventListener(event,fn,false);
        }else if (e.attachEvent) {
            e.attachEvent('on'+event,fn);
        }else {
            e['on'+event]=fn;
        }
    }
    function checkLength() {
        var inputText=$('#inputText').value;
        var strNum=getLength(inputText);
        if (strNum>=4 && strNum<=16) {
            $('#inputText').style.borderColor='#6BC058';
            $('#tip').style.color='#6BC058';
            $('#tip').innerHTML='名称格式正确';
        }else if (strNum==0) {
            $('#inputText').style.borderColor='red';
            $('#tip').style.color='red';
            $('#tip').innerHTML='姓名不能为空';
        }else {
            $('#inputText').style.borderColor='red';
            $('#tip').style.color='red';
            $('#tip').innerHTML='字符数应为4-16位';
        }
    }
    function getLength(str) {
        var lengthNum=0;
        for (var i=0;i<str.length;i++) {
            if (str.charCodeAt(i)>=0 && str.charCodeAt(i)<=128) {
                lengthNum+=1;
            }else {
                lengthNum+=2;
            }
        }
        return lengthNum;
    }
    addEvent($('#btn'),'click',function () {
        checkLength();
    });
</script>
</body>
</html>