<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task26</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Microsoft YaHei UI",sans-serif;
        }
        body {
            background: url("image/task26.jpg") no-repeat;
            background-size: cover;
        }
        #contain {
            width: 800px;
            height: 800px;
            position: absolute;
            right: 1%;
        }
        #earth {
            background-color: blue;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -60px 0 0 -60px;
        }
        .orbit {
            position: absolute;
            left: 50%;
            top: 50%;
            border: 1px dashed #fff;
            border-radius: 50%;
        }
        #orbit0 {
            width: 300px;
            height: 300px;
            margin: -150px 0 0 -150px;
        }
        #orbit1 {
            width: 450px;
            height: 450px;
            margin: -225px 0 0 -225px;
        }
        #orbit2 {
            width: 600px;
            height: 600px;
            margin: -300px 0 0 -300px;
        }
        #orbit3 {
            width: 750px;
            height: 750px;
            margin: -375px 0 0 -375px;
        }
        #Console {
            position: absolute;
            left: 0;
            top: 0;
            width: 600px;
            height: 350px;
            border: 10px solid #fff;
            border-radius: 20px;
        }
        #console-title {
            color: #fff;
            line-height: 100px;
            text-align: center;
        }
        #console-text {
            color: #fff;
            background-color: rgba(150, 150, 150, 0.3);
            overflow: auto;
            height: 210px;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #control {
            position: absolute;
            left: 0;
            top: 0;
            width: 500px;
            height: 350px;
            border: 10px solid #fff;
            border-radius: 20px;
        }
        #control-title {
            line-height: 100px;
            color: #fff;
            text-align: center;
        }
        #control-main {
            height: 250px;
            background-color: rgba(150, 150, 150, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .orbit-ship0 {
            margin: -160px 0 0 -50px;
            /** 旋转中心 */
            -webkit-transform-origin: center 160px;
            -moz-transform-origin: center 160px;
            -ms-transform-origin: center 160px;
            -o-transform-origin: center 160px;
            transform-origin: center 160px;
        }
        /** 第二轨道的飞船 */
        .orbit-ship1 {
            margin: -235px 0 0 -50px;
            /** 旋转中心 */
            -webkit-transform-origin: center 235px;
            -moz-transform-origin: center 235px;
            -ms-transform-origin: center 235px;
            -o-transform-origin: center 235px;
            transform-origin: center 235px;
        }
        /** 第三轨道的飞船 */
        .orbit-ship2 {
            margin: -310px 0 0 -50px;
            /** 旋转中心 */
            -webkit-transform-origin: center 310px;
            -moz-transform-origin: center 310px;
            -ms-transform-origin: center 310px;
            -o-transform-origin: center 310px;
            transform-origin: center 310px;
        }
        /** 第四轨道的飞船 */
        .orbit-ship3 {
            margin: -385px 0 0 -50px;
            /** 旋转中心 */
            -webkit-transform-origin: center 385px;
            -moz-transform-origin: center 385px;
            -ms-transform-origin: center 385px;
            -o-transform-origin: center 385px;
            transform-origin: center 385px;
        }
        .space-ship {
            background-color: red;
            width: 100px;
            height: 25px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            -o-border-radius: 12px;
            border-radius: 12px;
            overflow: hidden;
        }
        .space-ship>div {
            position: absolute;
            left: 0;
            top: 0;
            background-color: greenyellow;
            width: 100px;
            height: 25px;
        }
        .space-ship>p {
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            line-height: 25px;
            width: 100px;
        }
    </style>
</head>
<body>
<div id="contain">
    <div id="earth"></div>
    <div id="orbit0" class="orbit"></div>
    <div id="orbit1" class="orbit"></div>
    <div id="orbit2" class="orbit"></div>
    <div id="orbit3" class="orbit"></div>
</div>
<div id="Console">
    <div id="console-title">Console 消息窗体</div>
    <div id="console-text"></div>
</div>
<div id="control">
    <div id="control-title">Control 操作面板</div>
    <div id="control-main">
        <div data-id="0">
            <p>第一轨道</p>
            <button data-type="create" data-status="create">创建飞船</button>
            <button data-type="drive" data-status="start" disabled="disabled">飞行</button>
        </div>
        <div data-id="1">
            <p>第二轨道</p>
            <button data-type="create" data-status="create">创建飞船</button>
            <button data-type="drive" data-status="start" disabled="disabled">飞行</button>
        </div>
        <div data-id="2">
            <p>第三轨道</p>
            <button data-type="create" data-status="create">创建飞船</button>
            <button data-type="drive" data-status="start" disabled="disabled">飞行</button>
        </div>
        <div data-id="3">
            <p>第四轨道</p>
            <button data-type="create" data-status="create">创建飞船</button>
            <button data-type="drive" data-status="start" disabled="disabled">飞行</button>
        </div>
    </div>
</div>
<script>
    function $(e) {
        return document.querySelector(e);
    }
    function $$(e) {
        return document.querySelectorAll(e);
    }
    //兼容事件绑定
    function addEvent(e,event,fn) {
        if (e.addEventListener) {
            e.addEventListener(event,fn,false);
        }else if (e.attachEvent) {
            e.attachEvent('on'+event,fn);
        }else {
            e['on'+event]=fn;
        }
    }

    (function () {
        var basicFunction={};
        //获取时间
        basicFunction.getCurrentTime=function () {
            var date=new Date();
            var year=date.getFullYear();
            var month=date.getMonth()+1;
            var day=date.getDate();
            var hour=date.getHours();
            var minute=date.getMinutes();
            var second=date.getSeconds();
            return year+'-'+month+'-'+day+' '+hour+':'+minute+':'+second;
        };
        //控制台和消息窗口拖拽
        var Console=$('#Console');
        var control=$('#control');
        basicFunction.drag=function (obj) {
            var timer,
                disY=0,
                disX=0,
                preX,
                preY,
                iSpeedX=0,
                iSpeedY=0;
            obj.onmousedown=function (e) {
                var that=this,
                    e=e||event,
                    disY=e.clientY-that.offsetTop,
                    disX=e.clientX-that.offsetLeft,
                    preX=e.clientX,
                    perY=e.clientY;
                clearInterval(timer);
                document.onmousemove=function (e) {
                    var e=e||event,
                        tempX=e.clientX-disX,
                        tempY=e.clientY-disY;
                    //不允许超出边界
                    if (tempX>document.documentElement.clientWidth-obj.offsetWidth) {
                        tempX=document.documentElement.clientWidth-obj.offsetWidth;
                    }else if (tempX<0) {
                        tempX=0;
                    }
                    if (tempY>document.documentElement.clientHeight-obj.offsetHeight) {
                        tempY=document.documentElement.clientHeight-obj.offsetHeight;
                    } else if (tempY<0) {
                        tempY=0;
                    }
                    that.style.left=tempX+'px';
                    that.style.top=tempY+'px';
                    iSpeedX=e.clientX-preX;
                    iSpeedY=e.clientY-preY;
                    preX=e.clientX;
                    perY=e.clientY;
                };
                document.onmouseup=function () {
                    document.onmousemove=null;
                    document.onmouseup=null;
                };
                return false;
            };
        };
        basicFunction.drag(Console);
        basicFunction.drag(control);
        //消息窗口显示
        var consoleText=$('#console-text');
        basicFunction.showMessage=function (message,textColor) {
            var p=document.createElement('p');
            p.innerHTML=basicFunction.getCurrentTime()+' '+message;
            p.style.color=textColor;
            if (consoleText.firstElementChild) {
                consoleText.insertBefore(p,consoleText.firstElementChild);
            }else {
                consoleText.appendChild(p);
            }
        };
        //按钮事件
        basicFunction.buttonClick=function () {
            var orbit=parseInt(this.parentNode.dataset.id);
            var message=this.dataset.type;
            switch (message) {
                case 'create':
                    if (this.dataset.status=='create') {
                        commander.createSpaceship(orbit);
                        this.dataset.status='created';
                        this.innerHTML='销毁飞船';
                        this.nextElementSibling.disabled=false;
                    }else {
                        commander.spaceshipDestroy(orbit);
                        this.dataset.status='create';
                        this.innerHTML='创建飞船';
                        this.nextElementSibling.disabled=true;
                        this.nextElementSibling.dataset.status='start';
                        this.nextElementSibling.innerHTML='飞行';
                    }
                    break;
                default:
                    if (this.dataset.status=='start') {
                        commander.startNavigate(orbit);
                        this.dataset.status='stop';
                        this.innerHTML='停止';
                    }else {
                        commander.stopNavigate(orbit);
                        this.dataset.status='start';
                        this.innerHTML='飞行';
                    }
                    break;
            }
        };
        //事件代理
        basicFunction.delegateEvent=function (e,tag,eventName,listener) {
            addEvent(e,eventName,function () {
                var e=arguments[0]||event,
                    target=e.target||e.srcElement;
                if (target&&target.tagName==tag.toUpperCase()) {
                    listener.call(target);
                }
            });
        };
        var controlMain=$('#control-main');
        basicFunction.delegateEvent(controlMain,'button','click',basicFunction.buttonClick);

//        循环绑定
//        for (var i=0;i<$$('button').length;i++) {
//            addEvent($$('button')[i],'click',basicFunction.buttonClick);
//        }

        var commander={};
        //记录各个轨道状态
        commander.orbitStatusRecord=[false,false,false,false];
        //创建飞船
        commander.createSpaceship=function (orbitId) {
            if (this.orbitStatusRecord[orbitId]) {
                basicFunction.showMessage('轨道'+(orbitId+1)+'上已经存在飞船！','orange');
                return;
            }
            this.orbitStatusRecord[orbitId]=true;
            basicFunction.showMessage('在轨道'+(orbitId+1)+'上创建飞船！','yellow');
            god.Mediator.sendMessage({
                id:orbitId,
                command:'create'
            });
        };
        //开始飞行
        commander.startNavigate=function (orbitId) {
            if (!this.orbitStatusRecord[orbitId]) {
                basicFunction.showMessage('轨道'+(orbitId+1)+'上不存在飞船！','orange');
                return;
            }
            basicFunction.showMessage('向轨道'+(orbitId+1)+'发送飞行命令！','yellow');
            god.Mediator.sendMessage({
                id:orbitId,
                command:'start'
            });
        };
        //停止飞行
        commander.stopNavigate=function (orbitId) {
            if (!this.orbitStatusRecord[orbitId]) {
                basicFunction.showMessage('轨道'+(orbitId+1)+'上不存在飞船！','orange');
                return;
            }
            basicFunction.showMessage('向轨道'+(orbitId+1)+'发送停止飞行命令！','yellow');
            god.Mediator.sendMessage({
                id:orbitId,
                command:'stop'
            });
        };
        commander.spaceshipDestroy=function (orbitId) {
            if (!this.orbitStatusRecord[orbitId]) {
                basicFunction.showMessage('轨道'+(orbitId+1)+'上不存在飞船！','orange');
                return;
            }
            this.orbitStatusRecord[orbitId]=false;
            basicFunction.showMessage('向轨道'+(orbitId+1)+'发送销毁飞船命令！','yellow');
            god.Mediator.sendMessage({
                id:orbitId,
                command:'destroy'
            });
        };

        
        var Spaceship=function (orbitId) {
            var that=this;
            this.orbitId=orbitId;
            this.status=0;
            this.energy=100;
            this.destroyed=false;
            this.deg=0;
            this.removed=false;
            //动力系统
            this.powerSystem={
                //飞行
                start:function () {
                    if (that.energy>0) {
                        that.status=1;
                    }
                },
                //停止
                stop:function () {
                    that.status=0;
                },
                changeDeg:function () {
                    if (that.status==1) {
                        that.deg+=1;
                    }
                }
            };
            //能量系统
            this.energySystem={
                //太阳能，自动补充
                solarEnergy:function () {
                    that.energy+=2;
                    if (that.energy>100) {
                        that.energy=100;
                    }
                },
                //消耗的能量
                consumeEnergy:function () {
                    if (that.status==1) {
                        that.energy-=5;
                    }
                    if (that.energy<=0) {
                        that.status=0;
                        that.energy=0;
                    }
                },
                //获取当前能量
                getCurrentEnergy:function () {
                    return that.energy;
                }
            };
            //无线电系统
            this.radioSystem={
                receiveMessage:function (message) {
                    //检查消息是否发给自己
                    if (message.id !== that.orbitId) {
                        return;
                    }
                    switch (message.command) {
                        case 'start':
                            that.powerSystem.start();
                            moveTimer=setInterval(moveInt,100);
                            energyTimer=setInterval(energyInt,1000);
                            break;
                        case 'stop':
                            that.powerSystem.stop();
                            clearInterval(moveTimer);
                            clearInterval(energyTimer);
                            break;
                        case 'destroy':
                            that.destroySystem.destroy();
                            for (var i=0;i<god.spaceshipObject.length;i++) {
                                var ship = $('#spaceship' + (i + 1));
                                if (god.spaceshipObject[i].destroyed) {
                                    if (!god.spaceshipObject[i].removed) {
                                        $('#contain').removeChild(ship);
                                        god.spaceshipObject[i].removed = true;
                                    }
                                }
                            }
                            break;
                    }
                }
            };
            //销毁系统
            this.destroySystem={
                destroy:function () {
                    that.destroyed=true;
                }
            };
        };
        
        
        var god={};
        //存储飞船对象
        god.spaceshipObject=[];
        //Mediator
        //创建飞船
        god.createSpaceship=function (orbitId) {
            var shipId=god.spaceshipObject.push(new Spaceship(orbitId));
            var spaceshipDiv=document.createElement('div');
            spaceshipDiv.id='spaceship'+shipId;
            spaceshipDiv.className='space-ship orbit-ship'+orbitId;
            spaceshipDiv.innerHTML='<div></div><p>100%</p>';
            $('#contain').appendChild(spaceshipDiv);
        };
        god.Mediator={
            sendMessage:function (message) {
                setTimeout(function () {
                    //丢包率30%
                    if (Math.random()<=0.3) {
                        basicFunction.showMessage('向轨道'+(message.id+1)+'发送的'+message.command+'指令丢包了！','red');
                        return;
                    }
                    basicFunction.showMessage('向轨道'+(message.id+1)+'发送的'+message.command+'指令成功！','green');
                    if (message.command=='create') {
                        god.createSpaceship(message.id);
                    }
                    for (var i=0;i<god.spaceshipObject.length;i++) {
                        if (god.spaceshipObject[i].destroyed) {
                            continue;
                        }
                        god.spaceshipObject[i].radioSystem.receiveMessage(message);
                    }
                },1000);
            }
        };
        //运动定时器
        var moveTimer;
        function moveInt() {
            for (var i=0;i<god.spaceshipObject.length;i++) {
                var ship=$('#spaceship'+(i+1));
                if (god.spaceshipObject[i].destroyed) {
                    continue;
                }
                //改变角度
                god.spaceshipObject[i].powerSystem.changeDeg();
                //改变飞船位置
                ship.style.webkitTransform = "rotate(" + god.spaceshipObject[i].deg + "deg)";
                ship.style.mozTransform = "rotate(" + god.spaceshipObject[i].deg + "deg)";
                ship.style.msTransform = "rotate(" + god.spaceshipObject[i].deg + "deg)";
                ship.style.oTransform = "rotate(" + god.spaceshipObject[i].deg + "deg)";
                ship.style.transform = "rotate(" + god.spaceshipObject[i].deg + "deg)";
                //能量显示
                var currentEnergy=god.spaceshipObject[i].energySystem.getCurrentEnergy();
                ship.firstElementChild.style.width=currentEnergy+'px';
                ship.lastElementChild.innerHTML=currentEnergy+'%';
            }
        }
        //能量定时器
        var energyTimer;
        function energyInt() {
            for (var i=0;i<god.spaceshipObject.length;i++) {
                if (god.spaceshipObject[i].destroyed) {
                    continue;
                }
                god.spaceshipObject[i].energySystem.solarEnergy();
                god.spaceshipObject[i].energySystem.consumeEnergy();
            }
        }
    })();
</script>
</body>
</html>