<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>task12</title>
    <style>
        table thead tr {
            background-color: #000;
            color: #fff;
            text-align: left;
        }
        table tbody tr:nth-of-type(-n+3) td {
            color: red;
        }
        table tbody tr:nth-of-type(2n) td {
            background-color: #bbb;
        }
        input {
            margin: 20px;
            width: 100px;
            border: 2px solid #eee;
            transition: all 0.5s;
        }
        input:focus {
            border: 2px solid skyblue;
            width: 200px;
        }
        .banner {
            width: 300px;
            height: 150px;
            position: relative;
            overflow: hidden;
        }
        .banner ul {
            margin: 0;
            width: 900px;
            height: 150px;
            padding: 0;
            position: absolute;
            left: 0;
            top: 0;
            transition: left 0.5s;
        }
        .banner ul li {
            list-style: none;
            width: 300px;
            height: 150px;
            float: left;
        }
        .banner ul li:nth-of-type(1) {
            background-color: red;
        }
        .banner ul li:nth-of-type(2) {
            background-color: green;
        }
        .banner ul li:nth-of-type(3) {
            background-color: blue;
        }
        #banner1:target ~ul {
            left: 0;
        }
        #banner2:target ~ul {
            left: -100%;
        }
        #banner3:target ~ul {
            left: -200%;
        }
        .banner .btns {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .banner .btns a {
            text-decoration: none;
            color: #fff;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>排名</th>
            <th>网站</th>
            <th>热度</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>百度前端技术学院</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>百度前端技术学院</td>
            <td>12000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>百度前端技术学院</td>
            <td>11000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>百度前端技术学院</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>5</td>
            <td>百度前端技术学院</td>
            <td>9000</td>
        </tr>
        <tr>
            <td>6</td>
            <td>百度前端技术学院</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>7</td>
            <td>百度前端技术学院</td>
            <td>7000</td>
        </tr>
        <tr>
            <td>8</td>
            <td>百度前端技术学院</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>9</td>
            <td>百度前端技术学院</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>10</td>
            <td>百度前端技术学院</td>
            <td>4000</td>
        </tr>
    </tbody>
</table>
<input type="text">
<div class="banner">
    <div id="banner1"></div>
    <div id="banner2"></div>
    <div id="banner3"></div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="btns">
        <a href="#banner1">1</a>
        <a href="#banner2">2</a>
        <a href="#banner3">3</a>
    </div>
</div>

</body>
</html>